# 1. Header 제목
# 항목
## 항목
### 항목
#### 항목
##### 항목
###### 항목
### 2. 볼드 와 이탤릭
**볼드**
__볼드__
*이탤릭*
_이탤릭_
### 3. 목록
순서있는 항목
1. 목록1
2. 목록2
3. 목록3
### 4. 링크
[유튜브](https://www.youtube.com/)
### 5. 이미지
![github]![image](https://github.com/Shinjunyeop/test_0307/assets/159976500/3fe7929d-369c-4ecd-87c0-37a855c1eddc)
### 6. 배쉬
``` bash
pip3 install -U python-dateutil
```
### 7. 인용문
> 인용문을 만들 수 있다.
### 8. 수평선
---
### 9. 테이블
| 제목 1 | 제목 2 |
|--------|--------|
| 내용 1 | 내용 2 |
### 10. 체크박스
-[V] 완료된 작업
-[] 완료되지 않은 작업
>안용문
---
